# SkyLegends

./: .dockerignore  .gitignore  Dockerfile  Program.cs  SkyLegends.csproj  SkyLegends.slnx  appsettings.json  build_log.txt  package-lock.json  package.json  tailwind.config.js
.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260218124304_d12e1d37d485482db0a41d8b6135aae5.trn  20260218124305_019ad35f75ef4a0086bbfb9e11b6a582.trn  20260218124305_233d4245c5224620aee7ea72a13ee67f.trn  20260218124305_be8745dc99cf44a390b77f9da5de215d.trn  20260218124306_548060bcebbd43879f68a1dab5626c49.trn  20260218124306_889fa4a870ec4bab8a036d213ddc76f6.trn  20260218124306_be09196e7fbe456da0518df89affb39e.trn  20260218124306_e2d3394a073e4aa9a436c30570dd48b8.trn  20260218124306_e8e975128f9c4edb80101eafe3d1cb48.trn
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs  StoreController.cs  StripeWebhookController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Migrations/: 20260217084828_InitialCreate.Designer.cs  20260217084828_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Poster.cs  ProfileViewModel.cs  UserProfile.cs  Video.cs
Properties/: launchSettings.json
Services/: CartService.cs  CloudinaryService.cs  EmailSender.cs
Styles/: tailwind.css
Views/: _ViewImports.cshtml
Views/Admin/: CreatePoster.cshtml  Index.cshtml  (+9 more)
(+24 files in other folders)
